[versions]
# buildout versions
collective.recipe.solrinstance = 6.0.0b3
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3


# Solr Sources:
solr-download-stable-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.1.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.1.0.zip

solr-download-latest-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.3.1/solr-5.3.1.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.2.0/solr-5.2.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.3.1.zip
