[versions]
# buildout versions
#collective.recipe.solrinstance = 6.0.0b3
collective.recipe.solrinstance = 6.0.0b4.dev0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
hexagonit.recipe.download = 1.7
meld3 = 1.0.2
Genshi = 0.7
mr.developer = 1.34
setuptools = 33.1.1
zc.buildout = 2.9.5


# Solr Sources:
solr-download-stable-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.1.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.1.0.zip

solr-download-latest-url = https://www.scm.verwaltung.uni-muenchen.de/redmine-plugins/solr-5.3.1.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.3.1/solr-5.3.1.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.2.0/solr-5.2.0.zip
#http://apache.mirrors.lucidnetworks.net/lucene/solr/5.1.0/solr-5.1.0.zip
#file://./solr-5.3.1.zip
